PORT = 7000
DB_URL = mongodb://127.0.0.1:27017/MusicDB
JWT_ACCESS_SECRET_KEY = jwt-secret-key
JWT_REFRESH_SECRET_KEY = jwt-refresh-secret-key
SMTP_USER = muscikplayerbest@gmail.com
SMTP_PASSWORD= 'prrt kzam vdso nbky'
API_URL = http://localhost:7000
CLIENT_URL = http://localhost:3000